map:
20 20 
werewolves:
1 2 2 alpha
1 1 1 omega
1 1 2 normal
1 2 1 normal
1 1 3 normal
1 2 3 normal
1 3 3 normal
1 3 2 normal
1 3 1 normal
2 19 19 alpha
2 20 20 omega
2 20 19 normal
2 19 20 normal
2 20 18 normal
2 19 18 normal
2 18 18 normal
2 18 19 normal
2 18 20 normal
foods:
4 4 berries 10
4 5 berries 10
5 4 berries 10
5 5 berries 10
16 16 berries 10
16 17 berries 10
17 16 berries 10
17 17 berries 10
1 4 apples 30
1 5 apples 30
20 16 apples 30
20 17 apples 30
4 1 mice 50
5 1 mice 50
16 20 mice 50
17 20 mice 50
5 7 rabbits 100
7 5 deers 500
16 14 rabbits 100
14 16 deers 500
